* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .products,
  .mappings {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .services {
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  
  .services-item{
    margin-bottom: 40px;
    width: 100%;
  }

  .services .info-row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #242424;
    margin-bottom: 20px;
  }

  .services .image {
    width: 20%;
    height: auto;
  }

  .services .info-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
  }

  .services .introduction {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px;
    text-align: left;
    margin-top: 1px;
  }

  .services .details {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
  
  .services .info-box {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    width: 48%;
  }
  
  .products {
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: #242424;
    font-size: 100px;
  }

  .mappings{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #242424;
    font-size: 100px;
  }

  .button-container {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 왼쪽 정렬 */
  }

  .mapbutton {
    padding: 10px 10px;
    font-size: 13px;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  .duration {
    font-size: 13px;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #e4e4e4;
    text-align: center;
  }
  
  .mapbutton:hover {
    background-color: #6c6c6c;
    transform: scale(1.05);
  }
  
  .mapbutton:focus {
    outline: none;
    box-shadow: 0 0 7px #151515;
  }
  
  .map-container {
    width: 100%;
    height: 100%;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .input-group input[type="text"] {
    padding: 8px;
    font-size: 16px;
    flex: 1;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-panel {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
  }
  
  .right-panel {
    width: 75%;
    padding: 20px;
    box-sizing: border-box;
  }